<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="Y6W-OH-hqX" customClass="SigninVC" customModule="EYEPAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-e2-njA">
                                <rect key="frame" x="87" y="233" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQP-e2-njA" secondAttribute="height" multiplier="1:1" id="IWf-SV-Edr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-VA-div">
                                <rect key="frame" x="57" y="493" width="300" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-JU-rGh" customClass="NCFBLoginButton" customModule="EYEPAX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z8f-JU-rGh" secondAttribute="bottom" id="2Pc-Rc-87m"/>
                                    <constraint firstAttribute="trailing" secondItem="z8f-JU-rGh" secondAttribute="trailing" id="6MV-hX-lSd"/>
                                    <constraint firstItem="z8f-JU-rGh" firstAttribute="leading" secondItem="yA3-VA-div" secondAttribute="leading" id="89M-kK-S7Y"/>
                                    <constraint firstAttribute="height" constant="45" id="bwL-63-M9p"/>
                                    <constraint firstItem="z8f-JU-rGh" firstAttribute="top" secondItem="yA3-VA-div" secondAttribute="top" id="czZ-bD-CgG"/>
                                    <constraint firstAttribute="width" constant="300" id="ewe-fa-Nz5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQP-e2-njA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="Jhw-wD-RRn"/>
                            <constraint firstItem="yA3-VA-div" firstAttribute="centerX" secondItem="YQP-e2-njA" secondAttribute="centerX" id="Lqw-oV-MQb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YQP-e2-njA" secondAttribute="trailing" constant="87" id="Rmr-PV-FsO"/>
                            <constraint firstItem="YQP-e2-njA" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-100" id="cBc-H9-2C3"/>
                            <constraint firstItem="yA3-VA-div" firstAttribute="top" secondItem="YQP-e2-njA" secondAttribute="bottom" constant="20" id="pOb-kU-Xf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookSigninBtn" destination="z8f-JU-rGh" id="1RC-P3-IgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="71.651785714285708"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="eaO-us-8Nr">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="EAu-1i-BhW" customClass="DashboardVC" customModule="EYEPAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLD-FX-zeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-di-mI3">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-hO-dvf">
                                        <rect key="frame" x="12" y="20" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9nD-TJ-S04"/>
                                            <constraint firstAttribute="height" constant="21" id="Qng-V5-ly0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-t0-m9k">
                                        <rect key="frame" x="301" y="15" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1B5-FW-rap"/>
                                            <constraint firstAttribute="height" constant="31" id="8Ca-an-yOY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See All &gt;"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-gJ-1Cj">
                                        <rect key="frame" x="12" y="53" width="389" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="yNN-kg-xf3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Knw-E3-h4J">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-K4-hYU">
                                        <rect key="frame" x="12" y="355" width="389" height="491"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="491" id="fXd-OV-ieH"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-g9-hPW">
                                        <rect key="frame" x="12" y="301" width="389" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="JPX-qC-uOU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oaL-gJ-1Cj" firstAttribute="trailing" secondItem="2iA-t0-m9k" secondAttribute="trailing" id="07b-52-83e"/>
                                    <constraint firstAttribute="bottom" secondItem="lgz-K4-hYU" secondAttribute="bottom" constant="8" id="2f6-Sb-hku"/>
                                    <constraint firstItem="6h1-hO-dvf" firstAttribute="top" secondItem="K6R-di-mI3" secondAttribute="top" constant="20" id="8y4-YE-xX0"/>
                                    <constraint firstItem="2iA-t0-m9k" firstAttribute="centerY" secondItem="6h1-hO-dvf" secondAttribute="centerY" id="ABf-md-jyy"/>
                                    <constraint firstItem="oaL-gJ-1Cj" firstAttribute="top" secondItem="6h1-hO-dvf" secondAttribute="bottom" constant="12" id="E65-RX-G2A"/>
                                    <constraint firstAttribute="trailing" secondItem="2iA-t0-m9k" secondAttribute="trailing" constant="12" id="SEe-Sx-Fj2"/>
                                    <constraint firstItem="lgz-K4-hYU" firstAttribute="leading" secondItem="ggD-g9-hPW" secondAttribute="leading" id="T7Z-KR-pPl"/>
                                    <constraint firstItem="lgz-K4-hYU" firstAttribute="top" secondItem="ggD-g9-hPW" secondAttribute="bottom" id="fs3-YS-R4j"/>
                                    <constraint firstItem="6h1-hO-dvf" firstAttribute="leading" secondItem="K6R-di-mI3" secondAttribute="leading" constant="12" id="gX4-vz-Q50"/>
                                    <constraint firstItem="oaL-gJ-1Cj" firstAttribute="leading" secondItem="6h1-hO-dvf" secondAttribute="leading" id="mvr-4Y-4Md"/>
                                    <constraint firstItem="lgz-K4-hYU" firstAttribute="trailing" secondItem="ggD-g9-hPW" secondAttribute="trailing" id="rBP-88-9aw"/>
                                    <constraint firstItem="ggD-g9-hPW" firstAttribute="leading" secondItem="oaL-gJ-1Cj" secondAttribute="leading" id="tnd-R4-2ie"/>
                                    <constraint firstItem="ggD-g9-hPW" firstAttribute="top" secondItem="oaL-gJ-1Cj" secondAttribute="bottom" constant="8" symbolic="YES" id="uZr-H7-DJE"/>
                                    <constraint firstItem="ggD-g9-hPW" firstAttribute="trailing" secondItem="oaL-gJ-1Cj" secondAttribute="trailing" id="vaZ-SY-yWc"/>
                                    <constraint firstItem="2iA-t0-m9k" firstAttribute="leading" secondItem="6h1-hO-dvf" secondAttribute="trailing" priority="999" constant="139" id="zNd-ub-2vJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YPn-du-1NE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fBo-2q-PJZ"/>
                            </scrollView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-Su-fEq">
                                <rect key="frame" x="51" y="44" width="363" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-Sz-Vnp">
                                <rect key="frame" x="0.0" y="44" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EGD-Sz-Vnp" secondAttribute="height" multiplier="1:1" id="yR0-CR-JPB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXU-bg-8My"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQT-Su-fEq" firstAttribute="top" secondItem="RXU-bg-8My" secondAttribute="top" id="B3G-Vy-CxX"/>
                            <constraint firstItem="EGD-Sz-Vnp" firstAttribute="bottom" secondItem="YQT-Su-fEq" secondAttribute="bottom" id="BeP-An-SVy"/>
                            <constraint firstItem="YQT-Su-fEq" firstAttribute="leading" secondItem="EGD-Sz-Vnp" secondAttribute="trailing" id="C6x-p7-wI4"/>
                            <constraint firstItem="YQT-Su-fEq" firstAttribute="trailing" secondItem="RXU-bg-8My" secondAttribute="trailing" id="NRH-Vj-9lr"/>
                            <constraint firstItem="RXU-bg-8My" firstAttribute="trailing" secondItem="K6R-di-mI3" secondAttribute="trailing" id="Qmd-rW-OMC"/>
                            <constraint firstItem="EGD-Sz-Vnp" firstAttribute="leading" secondItem="RXU-bg-8My" secondAttribute="leading" id="RVM-Ex-wPZ"/>
                            <constraint firstItem="EGD-Sz-Vnp" firstAttribute="top" secondItem="YQT-Su-fEq" secondAttribute="top" id="Vps-sm-9yo"/>
                            <constraint firstItem="K6R-di-mI3" firstAttribute="top" secondItem="YQT-Su-fEq" secondAttribute="bottom" id="fbI-uX-hTi"/>
                            <constraint firstItem="K6R-di-mI3" firstAttribute="bottom" secondItem="RXU-bg-8My" secondAttribute="bottom" id="ltP-Jx-Re6"/>
                            <constraint firstItem="K6R-di-mI3" firstAttribute="leading" secondItem="RXU-bg-8My" secondAttribute="leading" id="nHj-bO-I0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_latestNewCV" destination="oaL-gJ-1Cj" id="bvX-Ht-kJY"/>
                        <outlet property="_menuBarView" destination="ggD-g9-hPW" id="5oX-Vn-WGX"/>
                        <outlet property="_searchBar" destination="YQT-Su-fEq" id="MCS-bS-nIN"/>
                        <outlet property="_tableView" destination="lgz-K4-hYU" id="4Oh-J2-yuy"/>
                        <outlet property="logOutBtn" destination="EGD-Sz-Vnp" id="un1-wF-PKp"/>
                        <outlet property="seeAllBtn" destination="2iA-t0-m9k" id="1Su-5B-gtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3T-Nc-RxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="71.651785714285708"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="oSd-K8-El0">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="OC7-cG-hwv" customClass="NewsDetailVC" customModule="EYEPAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sH-G8-K4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-xk-B5v">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A5W-am-VK6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85J-JI-ISW">
                                <rect key="frame" x="20" y="314" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mE0-AY-bbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5C-xk-B5v" firstAttribute="top" secondItem="mE0-AY-bbn" secondAttribute="top" id="ClN-7e-XGZ"/>
                            <constraint firstItem="85J-JI-ISW" firstAttribute="leading" secondItem="mE0-AY-bbn" secondAttribute="leading" constant="20" id="TjD-Gp-PTa"/>
                            <constraint firstItem="85J-JI-ISW" firstAttribute="top" secondItem="N5C-xk-B5v" secondAttribute="bottom" constant="20" id="XNb-d0-i7P"/>
                            <constraint firstItem="N5C-xk-B5v" firstAttribute="leading" secondItem="mE0-AY-bbn" secondAttribute="leading" id="Xln-Oe-zEq"/>
                            <constraint firstItem="mE0-AY-bbn" firstAttribute="trailing" secondItem="85J-JI-ISW" secondAttribute="trailing" constant="20" id="ajm-e1-p8V"/>
                            <constraint firstItem="N5C-xk-B5v" firstAttribute="trailing" secondItem="mE0-AY-bbn" secondAttribute="trailing" id="ceV-YE-bbG"/>
                            <constraint firstItem="85J-JI-ISW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mE0-AY-bbn" secondAttribute="bottom" id="dht-4n-yIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="85J-JI-ISW" id="NDK-qk-7rE"/>
                        <outlet property="imageVw" destination="N5C-xk-B5v" id="s2L-nh-GSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpy-au-Ocv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="71.651785714285708"/>
        </scene>
        <!--News SearchVC-->
        <scene sceneID="a6C-zj-avQ">
            <objects>
                <viewController storyboardIdentifier="NewsSearchVC" id="O8P-s6-CqG" customClass="NewsSearchVC" customModule="EYEPAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCc-kT-mWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-lK-BOf">
                                <rect key="frame" x="0.0" y="72.5" width="414" height="789.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-tq-3eg">
                                <rect key="frame" x="20" y="52" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdX-nG-yY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybe-tq-3eg" firstAttribute="leading" secondItem="ZdX-nG-yY2" secondAttribute="leading" constant="20" id="EFc-GG-mQ5"/>
                            <constraint firstItem="rAu-lK-BOf" firstAttribute="leading" secondItem="ZdX-nG-yY2" secondAttribute="leading" id="KdJ-vX-3dp"/>
                            <constraint firstItem="rAu-lK-BOf" firstAttribute="bottom" secondItem="ZdX-nG-yY2" secondAttribute="bottom" id="RSr-kt-rlD"/>
                            <constraint firstItem="ZdX-nG-yY2" firstAttribute="trailing" secondItem="Ybe-tq-3eg" secondAttribute="trailing" constant="20" id="eYe-4T-CiH"/>
                            <constraint firstItem="rAu-lK-BOf" firstAttribute="trailing" secondItem="ZdX-nG-yY2" secondAttribute="trailing" id="ie5-ED-MGa"/>
                            <constraint firstItem="Ybe-tq-3eg" firstAttribute="top" secondItem="ZdX-nG-yY2" secondAttribute="top" constant="8" id="l77-AH-UV6"/>
                            <constraint firstItem="rAu-lK-BOf" firstAttribute="top" secondItem="Ybe-tq-3eg" secondAttribute="bottom" id="uWJ-id-uwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="rAu-lK-BOf" id="alp-dz-RqH"/>
                        <outlet property="resultDescLbl" destination="Ybe-tq-3eg" id="Uuy-ag-GlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rX-iH-B4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_logo" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
